<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title></title>       
    <link rel="stylesheet" type="text/css" href="tarea3.css" media="screen" /> 
  </head>  
  <body>    
    <header> 
		<h1>pagina en html5</h1>
		<h2>subtitulo de la pagina</h2>
    </header>    
    <nav>
		<a>enlace 1</a>
		<a>enlace 2</a>
		<a>enlace 3</a>
		<a>enlace 4</a>
    </nav>
    <section>
		<h1>parte principal</h1>
		<h2>subtitulo de la parte principal</h2>
      <article>
		<h2>articulo primero</h2>
		<p>jaidjijieji</p>
      </article>
		<article>
			<h2>articulo segundo</h2>
			<p>caoknb</p>
      </article>
		<article>
			<h2>articulo segundo</h2>
			<p>pckanvjnja</p>
      </article> 
    </section>
    <aside>
		<article>
			<h2>espacio reservado para publicidad</h2>
			<h1> anuciate aqui</h1>
			<p> da a conocer tu empresa o negocio en internet anunciandote en este espacio</p>
			<p> interesados llamad al 000-000-000 o contactar en <a>www.medaigual.com</a></p>
		</article>
    </aside>
    <footer>
    </footer>
  </body>  
</html>
